# Generated by Django 2.1.4 on 2019-02-18 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('singgasanaseni', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='berita',
            name='Isiberita',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='berita',
            name='Link',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='berita',
            name='Sumber',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
