# Generated by Django 2.1.4 on 2019-02-21 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('singgasanaseni', '0003_auto_20190220_0901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='berita',
            name='Isiberita',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='berita',
            name='Link',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='berita',
            name='Sumber',
            field=models.CharField(blank=True, default=True, max_length=50, null=True),
        ),
    ]
