# Generated by Django 2.1.4 on 2019-02-27 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('singgasanaseni', '0004_auto_20190221_1409'),
    ]

    operations = [
        migrations.AlterField(
            model_name='berita',
            name='Isiberita',
            field=models.TextField(default=True),
        ),
        migrations.AlterField(
            model_name='berita',
            name='Judul',
            field=models.TextField(default=True),
        ),
        migrations.AlterField(
            model_name='berita',
            name='Link',
            field=models.TextField(default=True),
        ),
        migrations.AlterField(
            model_name='berita',
            name='Subjudul',
            field=models.TextField(blank=True, default=True, null=True),
        ),
        migrations.AlterField(
            model_name='berita',
            name='Sumber',
            field=models.CharField(default=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='berita',
            name='Tanggal',
            field=models.DateField(default=True),
        ),
        migrations.AlterField(
            model_name='karya',
            name='No_Index',
            field=models.CharField(default=True, max_length=50),
        ),
    ]
