# Generated by Django 2.1.4 on 2019-02-27 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('singgasanaseni', '0005_auto_20190227_1034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='berita',
            name='Link',
            field=models.TextField(blank=True, default=True, null=True),
        ),
        migrations.AlterField(
            model_name='berita',
            name='Sumber',
            field=models.CharField(blank=True, default=True, max_length=10, null=True),
        ),
    ]
