# Generated by Django 2.1.4 on 2019-03-01 06:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('singgasanaseni', '0007_auto_20190228_1203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='berita',
            name='Isiberita',
            field=models.TextField(blank=True, default=True, null=True),
        ),
    ]
