# Generated by Django 2.1.4 on 2019-03-05 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('singgasanaseni', '0008_auto_20190301_0651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='berita',
            name='Isiberita',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='berita',
            name='Judul',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='berita',
            name='Link',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='berita',
            name='Subjudul',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='berita',
            name='Sumber',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='berita',
            name='Tanggal',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='karya',
            name='No_Index',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='perupa',
            name='Tanggal_Lahir',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='perupa',
            name='Tanggal_Wafat',
            field=models.DateField(blank=True, null=True),
        ),
    ]
