# Generated by Django 2.1.4 on 2019-03-05 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('singgasanaseni', '0009_auto_20190305_0939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='berita',
            name='Sumber',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='karya',
            name='No_Index',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='perupa',
            name='Tanggal_Lahir',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='perupa',
            name='Tanggal_Wafat',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
