# Generated by Django 2.1.4 on 2019-03-05 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('singgasanaseni', '0010_auto_20190305_1241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perupa',
            name='Tanggal_Lahir',
            field=models.CharField(blank=True, max_length=15),
        ),
        migrations.AlterField(
            model_name='perupa',
            name='Tanggal_Wafat',
            field=models.CharField(blank=True, max_length=15),
        ),
        migrations.AlterField(
            model_name='perupa',
            name='Tempat_Lahir',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='perupa',
            name='Tempat_Wafat',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
