# Generated by Django 2.1.4 on 2019-03-08 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('singgasanaseni', '0011_auto_20190305_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perupa',
            name='Tempat_Lahir',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
