# Generated by Django 2.1.4 on 2019-03-14 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('singgasanaseni', '0013_auto_20190308_1509'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='berita',
            options={'verbose_name_plural': 'Berita'},
        ),
        migrations.AlterModelOptions(
            name='homeslide',
            options={'verbose_name_plural': 'Slider'},
        ),
        migrations.AlterModelOptions(
            name='karya',
            options={'verbose_name_plural': 'Karya'},
        ),
        migrations.AlterModelOptions(
            name='perupa',
            options={'verbose_name_plural': 'Perupa'},
        ),
        migrations.AlterField(
            model_name='berita',
            name='Isiberita',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='berita',
            name='Sumber',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='karya',
            name='Material',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='karya',
            name='No_Index',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='perupa',
            name='Tanggal_Lahir',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='perupa',
            name='Tanggal_Wafat',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
